@import "./gridMain";

main {
    height: auto;
    color: $black2;
    background: $white2;
    h2 {
        font-weight: 700;
        font-size: 1.3rem;
        padding-left: 50px;
        margin-top: 30px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        @media screen and (max-width: 1025px) {
            padding-left: 15px;
        }
    }
    .hero__banner {
        width: 100%;
        height: auto;
        aspect-ratio: 5/2;
        img {
            height: 100%;
            width: 100%;
        }
    }
    .hero__txt {
        padding: 40px 130px 40px 50px;
        @media screen and (max-width: 1025px) {
            padding: 40px 15px 40px 15px;
        }
        h1 {
            font-size: 2.7rem;
            font-weight: 400;
            line-height: 3.7rem;
        }
        p {
            margin: 25px 0;
        }
    }
    p {
        color: $light__gray;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2rem;
        padding-right: 15px;
    }
}
